<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/senatorsListFragment">

    <fragment
        android:id="@+id/senatorsListFragment"
        android:name="com.example.stcchallenge.ui.fragments.senatorsList.SenatorsListFragment"
        tools:layout="@layout/fragment_senators_list" >
        <action
            android:id="@+id/action_senatorsListFragment_to_senatorDetailsFragment"
            app:destination="@id/senatorDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/senatorDetailsFragment"
        android:name="com.example.stcchallenge.ui.fragments.SenatorDetailsFragment"
        tools:layout="@layout/fragment_senator_details" >

    </fragment>
</navigation>